21:40:21 - Starting servent [11|localhost|1890]
21:40:21 - Pausing for 3000 ms
21:40:23 - Got message [15|71|9|TRANSACTION|11]
21:40:23 - Got message [15|43|10|TRANSACTION|11]
21:40:23 - Got message [15|62|3|TRANSACTION|11]
21:40:23 - Got message [15|38|2|TRANSACTION|11]
21:40:23 - Got message [15|15|10|TRANSACTION|11]
21:40:23 - Got message [15|57|8|TRANSACTION|11]
21:40:23 - Got message [15|30|1|TRANSACTION|11]
21:40:23 - Got message [15|18|7|TRANSACTION|11]
21:40:23 - Got message [15|22|9|TRANSACTION|11]
21:40:23 - Got message [15|39|5|TRANSACTION|11]
21:40:23 - Got message [15|12|10|TRANSACTION|11]
21:40:23 - Got message [15|91|5|TRANSACTION|11]
21:40:23 - Got message [15|11|5|TRANSACTION|11]
21:40:23 - Got message [15|16|2|TRANSACTION|11]
21:40:23 - Got message [15|37|8|TRANSACTION|11]
21:40:23 - Got message [10|1|10|LY_MARKER|11]
ELSE OD ADDING TO QUEUE msg: [10|1|10|LY_MARKER|11]
21:40:23 - MARKER EVENT ZA SENDERA 10
21:40:23 - Prvi kontakt, novi master = 10, roditelj = 10
21:40:23 - Got message [15|58|8|TRANSACTION|11]
21:40:23 - Got message [15|46|2|TRANSACTION|11]
21:40:23 - Got message [15|90|4|TRANSACTION|11]
21:40:23 - Got message [15|95|5|TRANSACTION|11]
21:40:23 - Got message [15|93|4|TRANSACTION|11]
21:40:23 - Got message [15|65|2|TRANSACTION|11]
21:40:23 - Got message [15|23|6|TRANSACTION|11]
21:40:23 - Got message [15|78|7|TRANSACTION|11]
21:40:23 - Got message [15|72|6|TRANSACTION|11]
21:40:23 - Got message [15|96|1|TRANSACTION|11]
21:40:23 - Got message [15|66|1|TRANSACTION|11]
21:40:23 - Got message [15|45|10|TRANSACTION|11]
21:40:23 - Got message [15|34|1|TRANSACTION|11]
21:40:23 - Got message [15|77|2|TRANSACTION|11]
21:40:23 - Got message [15|59|7|TRANSACTION|11]
21:40:23 - Got message [15|70|9|TRANSACTION|11]
21:40:23 - Got message [15|85|6|TRANSACTION|11]
21:40:23 - Got message [15|74|6|TRANSACTION|11]
21:40:23 - Got message [15|14|2|TRANSACTION|11]
21:40:23 - Got message [15|79|3|TRANSACTION|11]
21:40:23 - Got message [15|51|4|TRANSACTION|11]
21:40:23 - Got message [15|50|2|TRANSACTION|11]
21:40:23 - Got message [15|103|7|TRANSACTION|11]
Adding message to queue: [15|103|7|TRANSACTION|11]
21:40:23 - Got message [15|104|4|TRANSACTION|11]
Adding message to queue: [15|104|4|TRANSACTION|11]
21:40:23 - Got message [15|106|9|TRANSACTION|11]
Adding message to queue: [15|106|9|TRANSACTION|11]
21:40:23 - Got message [15|107|5|TRANSACTION|11]
Adding message to queue: [15|107|5|TRANSACTION|11]
21:40:23 - Got message [15|108|9|TRANSACTION|11]
Adding message to queue: [15|108|9|TRANSACTION|11]
21:40:23 - Got message [15|109|5|TRANSACTION|11]
Adding message to queue: [15|109|5|TRANSACTION|11]
21:40:23 - Got message [15|110|6|TRANSACTION|11]
Adding message to queue: [15|110|6|TRANSACTION|11]
21:40:23 - Got message [15|111|9|TRANSACTION|11]
Adding message to queue: [15|111|9|TRANSACTION|11]
21:40:23 - Got message [15|112|8|TRANSACTION|11]
Adding message to queue: [15|112|8|TRANSACTION|11]
21:40:23 - Got message [15|114|3|TRANSACTION|11]
Adding message to queue: [15|114|3|TRANSACTION|11]
21:40:23 - Got message [15|115|3|TRANSACTION|11]
Adding message to queue: [15|115|3|TRANSACTION|11]
21:40:23 - Got message [15|116|8|TRANSACTION|11]
Adding message to queue: [15|116|8|TRANSACTION|11]
21:40:23 - Got message [15|118|10|TRANSACTION|11]
Adding message to queue: [15|118|10|TRANSACTION|11]
21:40:24 - Sending message [11|0|10|LY_MARKER|15]
21:40:24 - START BURSTING
21:40:24 - Pausing for 12000 ms
21:40:24 - Got message [15|119||REJECT_COLLECTOR_MESSAGE|11]
21:40:24 - Odbio nas cvor [15], vec pripada drugom regionu, saljem mu svoju istoriju
21:40:24 - Saljemo rezultate roditelju
21:40:25 - Sending message [11|83|6|TRANSACTION|10]
21:40:25 - Sending message [11|17|5|TRANSACTION|10]
21:40:25 - Sending message [11|98|1|TRANSACTION|15]
21:40:25 - Sending message [11|81|4|TRANSACTION|15]
21:40:25 - Sending message [11|11|1|TRANSACTION|15]
21:40:25 - Sending message [11|99|8|TRANSACTION|15]
21:40:25 - Sending message [11|45|7|TRANSACTION|15]
21:40:25 - Sending message [11|77|8|TRANSACTION|15]
21:40:25 - Sending message [11|66|1|TRANSACTION|15]
21:40:25 - Sending message [11|52|10|TRANSACTION|10]
21:40:25 - Sending message [11|59|5|TRANSACTION|15]
21:40:25 - Sending message [11|4|5|TRANSACTION|15]
21:40:25 - Sending message [11|90|5|TRANSACTION|15]
21:40:25 - Sending message [11|92|7|TRANSACTION|15]
21:40:25 - Sending message [11|2|1|TRANSACTION|10]
21:40:25 - Sending message [11|5|2|TRANSACTION|15]
21:40:25 - Sending message [11|41|5|TRANSACTION|10]
21:40:25 - Sending message [11|21|8|TRANSACTION|15]
21:40:25 - Sending message [11|14|4|TRANSACTION|10]
21:40:25 - Sending message [11|64|2|TRANSACTION|10]
21:40:25 - Sending message [11|46|9|TRANSACTION|15]
21:40:25 - Sending message [11|19|9|TRANSACTION|15]
21:40:25 - Sending message [11|74|7|TRANSACTION|15]
21:40:25 - Sending message [11|97|8|TRANSACTION|10]
21:40:25 - Got message [15|100|14|LY_MARKER|11]
ELSE OD ADDING TO QUEUE msg: [15|100|14|LY_MARKER|11]
21:40:25 - MARKER EVENT ZA SENDERA 15
21:40:25 - Odbio sam suseda [15], pripadam [10] regionu.
21:40:25 - Poruka izvadjena iz queue za inicijatora 14 snapshot id 1: [15|103|7|TRANSACTION|11]
21:40:25 - Poruka izvadjena iz queue za inicijatora 14 snapshot id 1: [15|104|4|TRANSACTION|11]
21:40:25 - Poruka izvadjena iz queue za inicijatora 14 snapshot id 1: [15|106|9|TRANSACTION|11]
21:40:25 - Poruka izvadjena iz queue za inicijatora 14 snapshot id 1: [15|107|5|TRANSACTION|11]
21:40:25 - Poruka izvadjena iz queue za inicijatora 14 snapshot id 1: [15|108|9|TRANSACTION|11]
21:40:25 - Poruka izvadjena iz queue za inicijatora 14 snapshot id 1: [15|109|5|TRANSACTION|11]
21:40:25 - Poruka izvadjena iz queue za inicijatora 14 snapshot id 1: [15|110|6|TRANSACTION|11]
21:40:25 - Poruka izvadjena iz queue za inicijatora 14 snapshot id 1: [15|111|9|TRANSACTION|11]
21:40:25 - Poruka izvadjena iz queue za inicijatora 14 snapshot id 1: [15|112|8|TRANSACTION|11]
21:40:25 - Poruka izvadjena iz queue za inicijatora 14 snapshot id 1: [15|114|3|TRANSACTION|11]
21:40:25 - Poruka izvadjena iz queue za inicijatora 14 snapshot id 1: [15|115|3|TRANSACTION|11]
21:40:25 - Poruka izvadjena iz queue za inicijatora 14 snapshot id 1: [15|116|8|TRANSACTION|11]
21:40:25 - Poruka izvadjena iz queue za inicijatora 14 snapshot id 1: [15|118|10|TRANSACTION|11]
21:40:25 - Sending message [11|65|6|TRANSACTION|15]
21:40:25 - Sending message [11|34|3|TRANSACTION|10]
21:40:25 - Sending message [11|7|2|TRANSACTION|10]
21:40:25 - Sending message [11|25|5|TRANSACTION|10]
21:40:25 - Sending message [11|88|10|TRANSACTION|15]
21:40:25 - Sending message [11|37|2|TRANSACTION|15]
21:40:25 - Sending message [11|40|7|TRANSACTION|15]
21:40:25 - Sending message [11|9|2|TRANSACTION|10]
21:40:25 - Sending message [11|87|7|TRANSACTION|10]
21:40:25 - Sending message [11|42|6|TRANSACTION|15]
21:40:25 - Sending message [11|16|4|TRANSACTION|10]
21:40:25 - Sending message [11|26|6|TRANSACTION|10]
21:40:25 - Sending message [11|23|10|TRANSACTION|10]
21:40:25 - Sending message [11|54|3|TRANSACTION|15]
21:40:25 - Sending message [11|70|3|TRANSACTION|10]
21:40:25 - Sending message [11|93|6|TRANSACTION|10]
21:40:25 - Sending message [11|12|9|TRANSACTION|10]
21:40:25 - Sending message [11|82|9|TRANSACTION|10]
21:40:25 - Sending message [11|68|5|TRANSACTION|15]
21:40:25 - Sending message [11|27|3|TRANSACTION|15]
21:40:25 - Sending message [11|30|8|TRANSACTION|15]
21:40:25 - Sending message [11|79|10|TRANSACTION|10]
21:40:25 - Sending message [11|10|6|TRANSACTION|10]
21:40:25 - Sending message [11|48|7|TRANSACTION|15]
21:40:25 - Sending message [11|56|3|TRANSACTION|10]
21:40:25 - Sending message [11|3|9|TRANSACTION|10]
21:40:25 - Sending message [11|61|1|TRANSACTION|10]
21:40:25 - Sending message [11|85|1|TRANSACTION|15]
21:40:25 - Sending message [11|15|4|TRANSACTION|15]
21:40:25 - Sending message [11|60|4|TRANSACTION|15]
21:40:25 - Sending message [11|49|3|TRANSACTION|10]
21:40:25 - Sending message [11|28|6|TRANSACTION|10]
21:40:25 - Sending message [11|57|10|TRANSACTION|15]
21:40:25 - Sending message [11|31|9|TRANSACTION|10]
21:40:25 - Sending message [11|50|2|TRANSACTION|10]
21:40:25 - Sending message [11|13|3|TRANSACTION|15]
21:40:25 - Sending message [11|36|2|TRANSACTION|10]
21:40:25 - Sending message [11|38|1|TRANSACTION|10]
21:40:25 - Sending message [11|6|4|TRANSACTION|10]
21:40:25 - Sending message [11|100|1|TRANSACTION|15]
21:40:25 - Sending message [11|95|1|TRANSACTION|15]
21:40:25 - Sending message [11|8|7|TRANSACTION|15]
21:40:25 - Sending message [11|53|7|TRANSACTION|15]
21:40:25 - Sending message [11|91|5|TRANSACTION|15]
21:40:25 - Sending message [11|94|5|TRANSACTION|15]
21:40:25 - Sending message [11|96|7|TRANSACTION|10]
21:40:25 - Sending message [11|63|5|TRANSACTION|10]
21:40:25 - Sending message [11|76|4|TRANSACTION|15]
21:40:25 - Sending message [11|20|1|TRANSACTION|10]
21:40:25 - Sending message [11|44|7|TRANSACTION|10]
21:40:25 - Sending message [11|43|8|TRANSACTION|10]
21:40:25 - Sending message [11|1|8|TRANSACTION|10]
21:40:25 - Sending message [11|32|2|TRANSACTION|15]
21:40:25 - Sending message [11|33|10|TRANSACTION|15]
21:40:25 - Sending message [11|35|5|TRANSACTION|15]
21:40:25 - Sending message [11|39|7|TRANSACTION|15]
21:40:25 - Sending message [11|55|1|TRANSACTION|10]
21:40:25 - Sending message [11|62|3|TRANSACTION|15]
21:40:25 - Sending message [11|71|3|TRANSACTION|15]
21:40:25 - Sending message [11|18|6|TRANSACTION|15]
21:40:25 - Sending message [11|24|5|TRANSACTION|15]
21:40:25 - Sending message [11|22|10|TRANSACTION|10]
21:40:25 - Sending message [11|47|8|TRANSACTION|10]
21:40:25 - Sending message [11|67|2|TRANSACTION|10]
21:40:25 - Sending message [11|69|5|TRANSACTION|10]
21:40:25 - Sending message [11|84|10|TRANSACTION|10]
21:40:25 - Sending message [11|89|9|TRANSACTION|15]
21:40:25 - Sending message [11|75|4|TRANSACTION|10]
21:40:25 - Sending message [11|58|4|TRANSACTION|10]
21:40:25 - Sending message [11|78|3|TRANSACTION|15]
21:40:25 - Sending message [11|80|7|TRANSACTION|10]
21:40:25 - Sending message [11|29|3|TRANSACTION|10]
21:40:25 - Sending message [11|73|7|TRANSACTION|15]
21:40:25 - Sending message [11|86|8|TRANSACTION|10]
21:40:25 - Sending message [11|72|5|TRANSACTION|10]
21:40:25 - Sending message [11|51|3|TRANSACTION|15]
21:40:25 - Sending message [11|101||REJECT_RESPONSE_MESSAGE|15]
21:40:26 - Sending message [11|102||LY_TELL|10]
21:40:26 - Sending message [11|103||REJECT_COLLECTOR_MESSAGE|15]
21:40:27 - Got message [10|7|7|TRANSACTION|11]
21:40:27 - Got message [10|90|10|TRANSACTION|11]
21:40:27 - Got message [10|88|2|TRANSACTION|11]
21:40:27 - Got message [10|82|7|TRANSACTION|11]
21:40:27 - Got message [10|94|7|TRANSACTION|11]
21:40:27 - Got message [10|95|4|TRANSACTION|11]
21:40:27 - Got message [10|97|5|TRANSACTION|11]
21:40:27 - Got message [10|66|1|TRANSACTION|11]
21:40:27 - Got message [10|13|10|TRANSACTION|11]
21:40:27 - Got message [10|57|4|TRANSACTION|11]
21:40:27 - Got message [10|46|4|TRANSACTION|11]
21:40:27 - Got message [10|70|5|TRANSACTION|11]
21:40:27 - Got message [10|99|2|TRANSACTION|11]
21:40:27 - Got message [10|18|4|TRANSACTION|11]
21:40:27 - Got message [10|49|3|TRANSACTION|11]
21:40:27 - Got message [10|78|8|TRANSACTION|11]
21:40:27 - Got message [10|54|7|TRANSACTION|11]
21:40:27 - Got message [10|51|1|TRANSACTION|11]
21:40:27 - Got message [10|92|3|TRANSACTION|11]
21:40:27 - Got message [10|50|6|TRANSACTION|11]
21:40:27 - Got message [10|89|2|TRANSACTION|11]
21:40:27 - Got message [15|121||REJECT_RESPONSE_MESSAGE|11]
21:40:27 - Dobio sam istoriju od granicnog cvora [15]
21:40:27 - Got message [10|16|1|TRANSACTION|11]
21:40:27 - Got message [10|41|1|TRANSACTION|11]
21:40:27 - Got message [10|63|9|TRANSACTION|11]
21:40:27 - Got message [10|74|5|TRANSACTION|11]
21:40:27 - Got message [10|37|7|TRANSACTION|11]
21:40:27 - Got message [10|29|9|TRANSACTION|11]
21:40:28 - Got message [10|27|8|TRANSACTION|11]
21:40:28 - Got message [10|77|6|TRANSACTION|11]
21:40:28 - Got message [10|8|4|TRANSACTION|11]
21:40:28 - Got message [10|71|1|TRANSACTION|11]
21:40:28 - Got message [10|75|1|TRANSACTION|11]
21:40:28 - Got message [10|21|8|TRANSACTION|11]
21:40:28 - Got message [10|19|2|TRANSACTION|11]
21:40:28 - Got message [10|33|3|TRANSACTION|11]
21:40:28 - Got message [10|55|7|TRANSACTION|11]
21:40:28 - Got message [10|24|1|TRANSACTION|11]
21:40:28 - Got message [10|5|6|TRANSACTION|11]
21:40:28 - Got message [10|83|3|TRANSACTION|11]
21:40:28 - Got message [10|69|3|TRANSACTION|11]
21:40:28 - Got message [10|42|3|TRANSACTION|11]
21:40:28 - Got message [10|62|7|TRANSACTION|11]
21:40:28 - Got message [10|28|3|TRANSACTION|11]
21:40:28 - Got message [10|34|10|TRANSACTION|11]
21:40:28 - Got message [10|20|4|TRANSACTION|11]
21:40:28 - Got message [10|58|6|TRANSACTION|11]
21:40:28 - Got message [10|85|5|TRANSACTION|11]
21:40:28 - Got message [10|40|6|TRANSACTION|11]
21:40:28 - Got message [10|101|1|TRANSACTION|11]
21:40:28 - Got message [10|100|2|TRANSACTION|11]
21:40:31 - Got message [15|135|3|TRANSACTION|11]
21:40:32 - Got message [15|200|4|TRANSACTION|11]
21:40:32 - Got message [15|170|7|TRANSACTION|11]
21:40:32 - Got message [15|146|8|TRANSACTION|11]
21:40:32 - Got message [15|133|3|TRANSACTION|11]
21:40:32 - Got message [15|206|6|TRANSACTION|11]
21:40:32 - Got message [15|203|3|TRANSACTION|11]
21:40:32 - Got message [15|193|8|TRANSACTION|11]
21:40:32 - Got message [15|167|3|TRANSACTION|11]
21:40:32 - Got message [15|154|1|TRANSACTION|11]
21:40:32 - Got message [15|183|7|TRANSACTION|11]
21:40:32 - Got message [15|185|5|TRANSACTION|11]
21:40:32 - Got message [15|204|1|TRANSACTION|11]
21:40:32 - Got message [15|213|3|TRANSACTION|11]
21:40:32 - Got message [15|132|2|TRANSACTION|11]
21:40:32 - Got message [15|199|1|TRANSACTION|11]
21:40:32 - Got message [15|219|9|TRANSACTION|11]
21:40:32 - Got message [15|139|7|TRANSACTION|11]
21:40:32 - Got message [15|175|2|TRANSACTION|11]
21:40:32 - Got message [15|168|8|TRANSACTION|11]
21:40:32 - Got message [15|150|9|TRANSACTION|11]
21:40:32 - Got message [15|214|9|TRANSACTION|11]
21:40:32 - Got message [15|188|9|TRANSACTION|11]
21:40:32 - Got message [15|217|6|TRANSACTION|11]
21:40:32 - Got message [15|198|2|TRANSACTION|11]
21:40:32 - Got message [15|165|5|TRANSACTION|11]
21:40:32 - Got message [15|209|9|TRANSACTION|11]
21:40:32 - Got message [15|202|4|TRANSACTION|11]
21:40:32 - Got message [15|207|4|TRANSACTION|11]
21:40:32 - Got message [15|156|1|TRANSACTION|11]
21:40:32 - Got message [15|187|8|TRANSACTION|11]
21:40:32 - Got message [15|186|6|TRANSACTION|11]
21:40:32 - Got message [15|138|6|TRANSACTION|11]
21:40:32 - Got message [15|144|10|TRANSACTION|11]
21:40:32 - Got message [15|157|7|TRANSACTION|11]
21:40:32 - Got message [15|181|3|TRANSACTION|11]
21:40:32 - Got message [15|149|2|TRANSACTION|11]
21:40:32 - Got message [15|162|5|TRANSACTION|11]
21:40:32 - Got message [15|126|10|TRANSACTION|11]
21:40:32 - Got message [15|136|3|TRANSACTION|11]
21:40:32 - Got message [15|152|8|TRANSACTION|11]
21:40:32 - Got message [15|129|2|TRANSACTION|11]
21:40:32 - Got message [15|164|3|TRANSACTION|11]
21:40:32 - Got message [15|196|3|TRANSACTION|11]
21:40:32 - Got message [15|212|3|TRANSACTION|11]
21:40:32 - Got message [15|182|4|TRANSACTION|11]
21:40:32 - Got message [15|178|6|TRANSACTION|11]
21:40:32 - Got message [15|221|5|TRANSACTION|11]
21:40:32 - Got message [15|215|5|TRANSACTION|11]
21:40:32 - Got message [15|160|6|TRANSACTION|11]
