21:40:21 - Starting servent [13|localhost|1920]
21:40:21 - Pausing for 3000 ms
21:40:23 - Got message [7|61|6|TRANSACTION|13]
21:40:23 - Got message [7|97|1|TRANSACTION|13]
21:40:23 - Got message [7|80|4|TRANSACTION|13]
21:40:23 - Got message [7|35|4|TRANSACTION|13]
21:40:23 - Got message [7|60|5|TRANSACTION|13]
21:40:23 - Got message [7|72|1|TRANSACTION|13]
21:40:23 - Got message [7|51|10|TRANSACTION|13]
21:40:23 - Got message [7|87|3|TRANSACTION|13]
21:40:23 - Got message [7|86|2|TRANSACTION|13]
21:40:23 - Got message [7|54|1|TRANSACTION|13]
21:40:23 - Got message [7|74|9|TRANSACTION|13]
21:40:23 - Got message [7|10|3|TRANSACTION|13]
21:40:23 - Got message [7|58|3|TRANSACTION|13]
21:40:23 - Got message [7|19|4|TRANSACTION|13]
21:40:23 - Got message [7|15|7|TRANSACTION|13]
21:40:23 - Got message [7|89|3|TRANSACTION|13]
21:40:23 - Got message [7|16|1|TRANSACTION|13]
21:40:23 - Got message [7|43|4|TRANSACTION|13]
21:40:23 - Got message [7|98|10|TRANSACTION|13]
21:40:23 - Got message [7|31|8|TRANSACTION|13]
21:40:23 - Got message [7|78|4|TRANSACTION|13]
21:40:23 - Got message [7|83|2|TRANSACTION|13]
21:40:23 - Got message [14|1|14|LY_MARKER|13]
ELSE OD ADDING TO QUEUE msg: [14|1|14|LY_MARKER|13]
21:40:23 - MARKER EVENT ZA SENDERA 14
21:40:23 - Prvi kontakt, novi master = 14, roditelj = 14
21:40:23 - Got message [7|17|4|TRANSACTION|13]
21:40:23 - Got message [7|22|3|TRANSACTION|13]
21:40:23 - Got message [7|11|4|TRANSACTION|13]
21:40:23 - Got message [7|39|5|TRANSACTION|13]
21:40:23 - Got message [7|57|9|TRANSACTION|13]
21:40:23 - Got message [7|23|3|TRANSACTION|13]
21:40:23 - Got message [7|76|1|TRANSACTION|13]
21:40:23 - Got message [7|48|10|TRANSACTION|13]
21:40:23 - Got message [7|40|7|TRANSACTION|13]
21:40:23 - Got message [7|12|6|TRANSACTION|13]
21:40:23 - Got message [7|56|6|TRANSACTION|13]
21:40:23 - Got message [7|91|9|TRANSACTION|13]
21:40:23 - Got message [7|28|8|TRANSACTION|13]
21:40:23 - Got message [7|92|6|TRANSACTION|13]
21:40:23 - Got message [7|77|2|TRANSACTION|13]
21:40:23 - Got message [7|69|10|TRANSACTION|13]
21:40:23 - Got message [7|95|6|TRANSACTION|13]
21:40:23 - Got message [7|32|9|TRANSACTION|13]
21:40:23 - Got message [7|44|5|TRANSACTION|13]
21:40:23 - Got message [7|99|8|TRANSACTION|13]
21:40:23 - Got message [7|52|10|TRANSACTION|13]
21:40:23 - Got message [7|14|6|TRANSACTION|13]
21:40:23 - Got message [7|102|10|TRANSACTION|13]
Adding message to queue: [7|102|10|TRANSACTION|13]
21:40:23 - Got message [7|105|2|TRANSACTION|13]
Adding message to queue: [7|105|2|TRANSACTION|13]
21:40:23 - Got message [7|107|10|TRANSACTION|13]
Adding message to queue: [7|107|10|TRANSACTION|13]
21:40:23 - Got message [7|108|2|TRANSACTION|13]
Adding message to queue: [7|108|2|TRANSACTION|13]
21:40:23 - Got message [7|109|2|TRANSACTION|13]
Adding message to queue: [7|109|2|TRANSACTION|13]
21:40:23 - Got message [7|110|6|TRANSACTION|13]
Adding message to queue: [7|110|6|TRANSACTION|13]
21:40:24 - Got message [7|100|6|LY_MARKER|13]
ELSE OD ADDING TO QUEUE msg: [7|100|6|LY_MARKER|13]
21:40:24 - MARKER EVENT ZA SENDERA 7
21:40:24 - Odbio sam suseda [7], pripadam [14] regionu.
21:40:24 - Poruka izvadjena iz queue za inicijatora 6 snapshot id 1: [7|102|10|TRANSACTION|13]
21:40:24 - Poruka izvadjena iz queue za inicijatora 6 snapshot id 1: [7|105|2|TRANSACTION|13]
21:40:24 - Poruka izvadjena iz queue za inicijatora 6 snapshot id 1: [7|107|10|TRANSACTION|13]
21:40:24 - Poruka izvadjena iz queue za inicijatora 6 snapshot id 1: [7|108|2|TRANSACTION|13]
21:40:24 - Poruka izvadjena iz queue za inicijatora 6 snapshot id 1: [7|109|2|TRANSACTION|13]
21:40:24 - Poruka izvadjena iz queue za inicijatora 6 snapshot id 1: [7|110|6|TRANSACTION|13]
21:40:24 - START BURSTING
21:40:24 - Pausing for 6000 ms
21:40:24 - Sending message [13|0|14|LY_MARKER|7]
21:40:24 - Sending message [13|1||REJECT_COLLECTOR_MESSAGE|7]
21:40:24 - Sending message [13|51|7|TRANSACTION|14]
21:40:24 - Sending message [13|10|7|TRANSACTION|14]
21:40:25 - Sending message [13|42|5|TRANSACTION|14]
21:40:25 - Sending message [13|8|1|TRANSACTION|7]
21:40:25 - Sending message [13|97|10|TRANSACTION|14]
21:40:25 - Sending message [13|57|2|TRANSACTION|7]
21:40:25 - Sending message [13|39|7|TRANSACTION|7]
21:40:25 - Sending message [13|54|9|TRANSACTION|7]
21:40:25 - Sending message [13|65|10|TRANSACTION|14]
21:40:25 - Sending message [13|90|3|TRANSACTION|7]
21:40:25 - Sending message [13|16|6|TRANSACTION|14]
21:40:25 - Sending message [13|43|6|TRANSACTION|7]
21:40:25 - Sending message [13|52|7|TRANSACTION|7]
21:40:25 - Sending message [13|73|2|TRANSACTION|14]
21:40:25 - Sending message [13|70|7|TRANSACTION|14]
21:40:25 - Sending message [13|69|5|TRANSACTION|7]
21:40:25 - Sending message [13|75|9|TRANSACTION|7]
21:40:25 - Sending message [13|49|10|TRANSACTION|14]
21:40:25 - Sending message [13|15|4|TRANSACTION|7]
21:40:25 - Sending message [13|91|3|TRANSACTION|14]
21:40:25 - Sending message [13|71|8|TRANSACTION|7]
21:40:25 - Sending message [13|47|7|TRANSACTION|14]
21:40:25 - Sending message [13|22|9|TRANSACTION|14]
21:40:25 - Got message [7|112||REJECT_COLLECTOR_MESSAGE|13]
21:40:25 - Odbio nas cvor [7], vec pripada drugom regionu, saljem mu svoju istoriju
21:40:25 - Saljemo rezultate roditelju
21:40:25 - Sending message [13|84|1|TRANSACTION|7]
21:40:25 - Sending message [13|68|2|TRANSACTION|7]
21:40:25 - Sending message [13|29|10|TRANSACTION|14]
21:40:25 - Sending message [13|82|9|TRANSACTION|14]
21:40:25 - Sending message [13|23|5|TRANSACTION|7]
21:40:25 - Sending message [13|21|10|TRANSACTION|7]
21:40:25 - Sending message [13|40|9|TRANSACTION|14]
21:40:25 - Sending message [13|58|4|TRANSACTION|14]
21:40:25 - Sending message [13|4|4|TRANSACTION|7]
21:40:25 - Sending message [13|37|9|TRANSACTION|7]
21:40:25 - Sending message [13|80|8|TRANSACTION|7]
21:40:25 - Sending message [13|9|6|TRANSACTION|7]
21:40:25 - Sending message [13|87|6|TRANSACTION|14]
21:40:25 - Sending message [13|81|7|TRANSACTION|7]
21:40:25 - Sending message [13|76|7|TRANSACTION|14]
21:40:25 - Sending message [13|94|5|TRANSACTION|7]
21:40:25 - Sending message [13|36|4|TRANSACTION|14]
21:40:25 - Sending message [13|85|4|TRANSACTION|7]
21:40:25 - Sending message [13|24|10|TRANSACTION|7]
21:40:25 - Sending message [13|60|2|TRANSACTION|7]
21:40:25 - Sending message [13|20|9|TRANSACTION|14]
21:40:25 - Sending message [13|59|3|TRANSACTION|14]
21:40:25 - Sending message [13|66|10|TRANSACTION|14]
21:40:25 - Sending message [13|26|7|TRANSACTION|14]
21:40:25 - Sending message [13|18|7|TRANSACTION|7]
21:40:25 - Sending message [13|50|8|TRANSACTION|7]
21:40:25 - Sending message [13|88|3|TRANSACTION|14]
21:40:25 - Sending message [13|78|2|TRANSACTION|7]
21:40:25 - Sending message [13|6|5|TRANSACTION|7]
21:40:25 - Sending message [13|3|6|TRANSACTION|14]
21:40:25 - Sending message [13|12|2|TRANSACTION|14]
21:40:25 - Sending message [13|41|1|TRANSACTION|7]
21:40:25 - Sending message [13|95|10|TRANSACTION|7]
21:40:25 - Sending message [13|11|9|TRANSACTION|14]
21:40:25 - Sending message [13|79|4|TRANSACTION|14]
21:40:25 - Sending message [13|53|3|TRANSACTION|14]
21:40:25 - Sending message [13|64|6|TRANSACTION|7]
21:40:25 - Sending message [13|17|3|TRANSACTION|7]
21:40:25 - Sending message [13|34|4|TRANSACTION|7]
21:40:25 - Sending message [13|98|2|TRANSACTION|14]
21:40:25 - Sending message [13|89|3|TRANSACTION|14]
21:40:25 - Sending message [13|44|9|TRANSACTION|14]
21:40:25 - Sending message [13|67|10|TRANSACTION|7]
21:40:25 - Sending message [13|28|4|TRANSACTION|7]
21:40:25 - Sending message [13|45|7|TRANSACTION|14]
21:40:25 - Sending message [13|99|8|TRANSACTION|14]
21:40:25 - Sending message [13|33|2|TRANSACTION|14]
21:40:25 - Sending message [13|32|7|TRANSACTION|7]
21:40:25 - Sending message [13|63|5|TRANSACTION|14]
21:40:25 - Sending message [13|38|5|TRANSACTION|14]
21:40:25 - Sending message [13|2|6|TRANSACTION|7]
21:40:25 - Sending message [13|92|2|TRANSACTION|14]
21:40:25 - Sending message [13|5|9|TRANSACTION|14]
21:40:25 - Sending message [13|19|3|TRANSACTION|7]
21:40:25 - Sending message [13|72|8|TRANSACTION|14]
21:40:25 - Sending message [13|74|2|TRANSACTION|7]
21:40:25 - Sending message [13|25|5|TRANSACTION|14]
21:40:25 - Sending message [13|35|9|TRANSACTION|7]
21:40:25 - Sending message [13|55|10|TRANSACTION|14]
21:40:25 - Sending message [13|14|8|TRANSACTION|7]
21:40:25 - Sending message [13|48|1|TRANSACTION|7]
21:40:25 - Sending message [13|30|6|TRANSACTION|7]
21:40:25 - Sending message [13|27|5|TRANSACTION|14]
21:40:25 - Sending message [13|96|4|TRANSACTION|14]
21:40:25 - Sending message [13|46|2|TRANSACTION|7]
21:40:25 - Sending message [13|13|6|TRANSACTION|7]
21:40:25 - Sending message [13|83|6|TRANSACTION|14]
21:40:25 - Sending message [13|61|7|TRANSACTION|14]
21:40:25 - Got message [7|113||REJECT_RESPONSE_MESSAGE|13]
21:40:25 - Dobio sam istoriju od granicnog cvora [7]
21:40:25 - Sending message [13|31|9|TRANSACTION|14]
21:40:25 - Sending message [13|102||REJECT_RESPONSE_MESSAGE|7]
21:40:25 - Sending message [13|103||LY_TELL|14]
21:40:25 - Sending message [13|62|4|TRANSACTION|7]
21:40:25 - Sending message [13|101|10|TRANSACTION|14]
21:40:25 - Sending message [13|100|10|TRANSACTION|7]
21:40:25 - Sending message [13|7|6|TRANSACTION|7]
21:40:25 - Sending message [13|93|10|TRANSACTION|7]
21:40:25 - Sending message [13|56|2|TRANSACTION|7]
21:40:25 - Sending message [13|77|5|TRANSACTION|14]
21:40:25 - Sending message [13|86|1|TRANSACTION|14]
21:40:29 - Got message [7|193|4|TRANSACTION|13]
21:40:29 - Got message [7|179|7|TRANSACTION|13]
21:40:29 - Got message [7|145|8|TRANSACTION|13]
21:40:29 - Got message [7|147|4|TRANSACTION|13]
21:40:30 - Got message [7|141|8|TRANSACTION|13]
21:40:30 - Got message [7|157|9|TRANSACTION|13]
21:40:30 - Got message [7|206|4|TRANSACTION|13]
21:40:30 - Got message [7|128|6|TRANSACTION|13]
21:40:30 - Got message [7|210|1|TRANSACTION|13]
21:40:30 - Got message [7|170|9|TRANSACTION|13]
21:40:30 - Got message [7|180|10|TRANSACTION|13]
21:40:30 - Got message [7|182|1|TRANSACTION|13]
21:40:30 - Got message [7|169|3|TRANSACTION|13]
21:40:30 - Got message [7|192|10|TRANSACTION|13]
21:40:30 - Got message [7|159|4|TRANSACTION|13]
21:40:30 - Got message [7|164|3|TRANSACTION|13]
21:40:30 - Got message [7|208|2|TRANSACTION|13]
21:40:30 - Got message [7|120|6|TRANSACTION|13]
21:40:30 - Got message [7|191|4|TRANSACTION|13]
21:40:30 - Got message [7|212|6|TRANSACTION|13]
21:40:30 - Got message [7|205|10|TRANSACTION|13]
21:40:30 - Got message [7|171|4|TRANSACTION|13]
21:40:30 - Got message [7|121|8|TRANSACTION|13]
21:40:30 - Got message [7|209|1|TRANSACTION|13]
21:40:30 - Got message [7|131|2|TRANSACTION|13]
21:40:30 - START BURSTING
21:40:30 - Pausing for 50000 ms
21:40:30 - Got message [7|168|10|TRANSACTION|13]
21:40:30 - Got message [7|214|4|TRANSACTION|13]
21:40:30 - Got message [7|152|2|TRANSACTION|13]
21:40:30 - Got message [7|129|9|TRANSACTION|13]
21:40:30 - Got message [7|122|10|TRANSACTION|13]
21:40:30 - Got message [7|198|6|TRANSACTION|13]
21:40:30 - Got message [7|146|9|TRANSACTION|13]
21:40:30 - Got message [7|207|6|TRANSACTION|13]
21:40:30 - Got message [7|203|4|TRANSACTION|13]
21:40:30 - Got message [7|149|7|TRANSACTION|13]
21:40:30 - Got message [7|190|7|TRANSACTION|13]
21:40:30 - Got message [7|175|5|TRANSACTION|13]
21:40:30 - Got message [7|135|3|TRANSACTION|13]
21:40:30 - Got message [7|195|5|TRANSACTION|13]
21:40:30 - Got message [7|139|9|TRANSACTION|13]
21:40:30 - Got message [7|187|1|TRANSACTION|13]
21:40:30 - Got message [7|133|8|TRANSACTION|13]
21:40:30 - Got message [7|173|4|TRANSACTION|13]
21:40:30 - Got message [7|125|4|TRANSACTION|13]
21:40:30 - Got message [7|158|1|TRANSACTION|13]
21:40:30 - Got message [7|136|9|TRANSACTION|13]
21:40:30 - Got message [7|197|8|TRANSACTION|13]
21:40:30 - Got message [7|185|10|TRANSACTION|13]
21:40:30 - Got message [7|161|8|TRANSACTION|13]
21:40:30 - Got message [7|156|2|TRANSACTION|13]
21:40:30 - Sending message [13|182|7|TRANSACTION|7]
21:40:30 - Sending message [13|109|1|TRANSACTION|7]
21:40:31 - Sending message [13|174|3|TRANSACTION|14]
21:40:31 - Sending message [13|186|1|TRANSACTION|14]
21:40:31 - Sending message [13|124|6|TRANSACTION|14]
21:40:31 - Sending message [13|133|2|TRANSACTION|7]
21:40:31 - Sending message [13|153|5|TRANSACTION|14]
21:40:31 - Sending message [13|159|6|TRANSACTION|7]
21:40:31 - Sending message [13|195|8|TRANSACTION|14]
21:40:31 - Sending message [13|180|1|TRANSACTION|7]
21:40:31 - Sending message [13|144|3|TRANSACTION|14]
21:40:31 - Sending message [13|166|3|TRANSACTION|7]
21:40:31 - Sending message [13|175|10|TRANSACTION|14]
21:40:31 - Sending message [13|154|5|TRANSACTION|14]
21:40:31 - Sending message [13|192|9|TRANSACTION|14]
21:40:31 - Sending message [13|160|1|TRANSACTION|14]
21:40:31 - Sending message [13|191|3|TRANSACTION|7]
21:40:31 - Sending message [13|176|8|TRANSACTION|7]
21:40:31 - Sending message [13|135|2|TRANSACTION|7]
21:40:31 - Sending message [13|108|2|TRANSACTION|14]
21:40:31 - Sending message [13|178|9|TRANSACTION|7]
21:40:31 - Sending message [13|185|6|TRANSACTION|7]
21:40:31 - Sending message [13|127|4|TRANSACTION|7]
21:40:31 - Sending message [13|169|2|TRANSACTION|14]
21:40:31 - Sending message [13|137|6|TRANSACTION|14]
21:40:31 - Sending message [13|112|2|TRANSACTION|14]
21:40:31 - Sending message [13|116|3|TRANSACTION|7]
21:40:31 - Sending message [13|187|2|TRANSACTION|7]
21:40:31 - Sending message [13|189|7|TRANSACTION|14]
21:40:31 - Sending message [13|130|1|TRANSACTION|7]
21:40:31 - Sending message [13|117|10|TRANSACTION|14]
21:40:31 - Sending message [13|161|3|TRANSACTION|14]
21:40:31 - Sending message [13|118|2|TRANSACTION|14]
21:40:31 - Sending message [13|202|7|TRANSACTION|14]
21:40:31 - Sending message [13|126|4|TRANSACTION|7]
21:40:31 - Sending message [13|181|5|TRANSACTION|7]
21:40:31 - Sending message [13|145|3|TRANSACTION|7]
21:40:31 - Sending message [13|158|10|TRANSACTION|14]
21:40:31 - Sending message [13|120|4|TRANSACTION|14]
21:40:31 - Sending message [13|155|1|TRANSACTION|14]
21:40:31 - Sending message [13|199|3|TRANSACTION|14]
21:40:31 - Sending message [13|107|3|TRANSACTION|14]
21:40:31 - Sending message [13|163|5|TRANSACTION|7]
21:40:31 - Sending message [13|140|5|TRANSACTION|7]
21:40:31 - Sending message [13|170|5|TRANSACTION|7]
21:40:31 - Sending message [13|149|9|TRANSACTION|7]
21:40:31 - Sending message [13|136|1|TRANSACTION|7]
21:40:31 - Sending message [13|162|1|TRANSACTION|14]
21:40:31 - Sending message [13|138|7|TRANSACTION|14]
21:40:31 - Sending message [13|141|9|TRANSACTION|14]
21:40:31 - Sending message [13|113|1|TRANSACTION|14]
21:40:31 - Sending message [13|201|8|TRANSACTION|7]
21:40:31 - Sending message [13|129|8|TRANSACTION|7]
21:40:31 - Sending message [13|179|8|TRANSACTION|14]
21:40:31 - Sending message [13|142|9|TRANSACTION|14]
21:40:31 - Sending message [13|122|7|TRANSACTION|14]
21:40:31 - Sending message [13|165|1|TRANSACTION|7]
21:40:31 - Sending message [13|146|8|TRANSACTION|7]
21:40:31 - Sending message [13|106|10|TRANSACTION|7]
21:40:31 - Sending message [13|203|2|TRANSACTION|14]
21:40:31 - Sending message [13|177|10|TRANSACTION|14]
21:40:31 - Sending message [13|151|1|TRANSACTION|14]
21:40:31 - Sending message [13|157|1|TRANSACTION|7]
21:40:31 - Sending message [13|119|10|TRANSACTION|7]
21:40:31 - Sending message [13|173|8|TRANSACTION|14]
21:40:31 - Sending message [13|183|9|TRANSACTION|14]
21:40:31 - Sending message [13|150|2|TRANSACTION|7]
21:40:31 - Sending message [13|188|8|TRANSACTION|14]
21:40:31 - Sending message [13|197|8|TRANSACTION|7]
21:40:31 - Sending message [13|196|6|TRANSACTION|7]
21:40:31 - Sending message [13|131|4|TRANSACTION|14]
21:40:31 - Sending message [13|143|8|TRANSACTION|7]
21:40:31 - Sending message [13|184|1|TRANSACTION|14]
21:40:31 - Sending message [13|114|9|TRANSACTION|7]
21:40:31 - Sending message [13|121|1|TRANSACTION|7]
21:40:31 - Sending message [13|139|10|TRANSACTION|7]
21:40:31 - Sending message [13|156|4|TRANSACTION|14]
21:40:31 - Sending message [13|123|3|TRANSACTION|7]
21:40:31 - Sending message [13|194|6|TRANSACTION|14]
21:40:31 - Sending message [13|134|3|TRANSACTION|7]
21:40:31 - Sending message [13|104|6|TRANSACTION|7]
21:40:31 - Sending message [13|152|7|TRANSACTION|7]
21:40:31 - Sending message [13|147|10|TRANSACTION|14]
21:40:31 - Sending message [13|111|9|TRANSACTION|14]
21:40:31 - Sending message [13|148|9|TRANSACTION|7]
21:40:31 - Sending message [13|172|1|TRANSACTION|7]
21:40:31 - Sending message [13|105|9|TRANSACTION|7]
21:40:31 - Sending message [13|190|7|TRANSACTION|7]
21:40:31 - Sending message [13|171|6|TRANSACTION|14]
21:40:31 - Sending message [13|200|2|TRANSACTION|7]
21:40:31 - Sending message [13|115|10|TRANSACTION|7]
21:40:31 - Sending message [13|125|4|TRANSACTION|14]
21:40:31 - Sending message [13|198|8|TRANSACTION|14]
21:40:31 - Sending message [13|164|2|TRANSACTION|14]
21:40:31 - Sending message [13|110|6|TRANSACTION|7]
21:40:31 - Sending message [13|168|1|TRANSACTION|7]
21:40:31 - Sending message [13|167|7|TRANSACTION|7]
21:40:31 - Sending message [13|193|10|TRANSACTION|14]
21:40:31 - Sending message [13|128|7|TRANSACTION|14]
21:40:31 - Sending message [13|132|3|TRANSACTION|14]
