servent_count=16
clique=false
fifo=false
snapshot=ly
servent0.port=1100
servent1.port=1200
servent2.port=1300
servent3.port=1400
servent4.port=1500
servent5.port=1600
servent6.port=1700
servent7.port=1750
servent8.port=1820
servent9.port=1830
servent10.port=1850
servent11.port=1890
servent12.port=1900
servent13.port=1920
servent14.port=1950
servent15.port=1970
servent0.neighbors=1,2
servent1.neighbors=0
servent2.neighbors=0,3,4
servent3.neighbors=2,4,5
servent4.neighbors=2,3,8
servent5.neighbors=3,6,9
servent6.neighbors=5,7
servent7.neighbors=6,13
servent8.neighbors=4,9
servent9.neighbors=5,8,10
servent10.neighbors=9,11
servent11.neighbors=10,15
servent12.neighbors=14
servent13.neighbors=7,14
servent14.neighbors=12,13,15
servent15.neighbors=14,11
servent0.init=true
servent1.init=false
servent2.init=false
servent3.init=false
servent4.init=false
servent5.init=false
servent6.init=true
servent7.init=false
servent8.init=false
servent9.init=false
servent10.init=true
servent11.init=false
servent12.init=false
servent13.init=false
servent14.init=true
servent15.init=false